<html>
    <head>
        <title>hypercube data browser</title>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="https://rawgithub.com/square/crossfilter/master/crossfilter.min.js"></script>
        <script src="hypercube.js"></script>
        <script src="accessor.js"></script>
        <script src="warehouse.js"></script>
        <script src="browser.js"></script>
        <style>

#sources, #dimensions, #groups, #viz {
    position: fixed;
}

.wrapper {
    padding-left: 20px;
}

#sources {
    top: 0;
    left: 0;
    width: 16%;
    height: 100%;
}

#dimensions {
    top: 0;
    right: 0;
    width: 24%;
    height: 50%;
}

#groups {
    bottom: 0;
    right: 0;
    width: 24%;
    height: 50%;
}

#viz {
    top: 0;
    left: 16%;
    width: 60%;
    height: 100%;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.brush rect {
    fill: #999;
    fill-opacity: 0.2;
    stroke: #000;
    stroke-opacity: 0.2;
    stroke-width: 1.5;
    shape-rendering: crispEdges;
}

        </style>
    </head>
    <body>
        <div id="sources">
          <div class="wrapper">
            <h2>data sources</h2>
            <label for="new_url">source url</label>
            <input type="text" id="new_url" name="new_url" /><br />
            <label for="new_type">source type</label>
            <select id="new_type" name="new_type">
                <option value="json">json</option>
                <option value="csv">csv</option>
                <option value="tsv">tsv</option>
            </select><br />
            <label for="new_list">list accessor</label>
            <input type="text" id="new_list" name="new_list" /><br />
            <label for="new_value">value accessor</label>
            <input type="text" id="new_value" name="new_value" /><br />
            <button id="add_source">add</button>
            <ul></ul>
          </div>
        </div>
        <div id="dimensions">
          <div class="wrapper">
            <h2>dimensions</h2>
            <ul></ul>
          </div>
        </div>
        <div id="groups">
          <div class="wrapper">
            <h2>groups</h2>
            <ul></ul>
          </div>
        </div>
        <div id="viz"></div>
        <script>

var b = browser();

        var fields;

function getField(data, field) {
    if ( -1 != field.indexOf('.') ) {
        var fields = field.split('.');
        for ( var i in fields ) {
            data = data[fields[i]];
        }
        return data;
    }
    return data[field];
}

$(function() {

    $('#add_source').on('click', function(e) {
        var url = $('#new_url').val(),
            type = $('#new_type').val(),
            list = $('#new_list').val(),
            value = $('#new_value').val();

        var cleaner = function(data) {
            var source = !!list ? getField(data, list) : data;
            var cleaned = !!value ? source.map(accessor(value)) : source;
            return cleaned;
        };

        url = 'fetch/' + encodeURIComponent(url);

        b.search(type, url, cleaner);
    });

});

        </script>
    </body>
</html>
